# AnnotationRuntimeSample

./: .gitignore  README.txt  pom.xml
src/com/zepol/annotationSample/: AnnotationRuntimeSample.java
src/com/zepol/command/: BaseCommand.java  Command.java  CommandCenter.java
src/com/zepol/commands/: EatCommand.java  SpeakCommand.java  SpeakExtendedCommand.java
